#!/bin/bash

_today=$(date +"%d-%m-%Y-%T") 
_file="/etc/rc.local.$_today" 
sudo cp /etc/rc.local "$_file" 
sudo rm -f -r /etc/rc.local

sudo sh -c 'echo "#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
sudo dpkg --configure -a && sudo apt-fast -y update && sudo apt-fast -y dist-upgrade && sudo apt-fast -y autoremove

exit 0" >> /etc/rc.local'