#!/bin/bash

####Enable hibernation - http://tutorfreebr.blogspot.com.es/2013/10/como-ativar-o-modo-de-hibernacao-no.html - http://www.taringa.net/posts/linux/14651627/Activar-funcion-Hibernar-en-Ubuntu-12-04-Precise-Pangoli.html

FILE="$HOME/.ubunsys/status/hibernation.txt"

sudo sh -c 'echo "

[Re-enable hibernate by default in upower]
Identity=unix-user:*
Action=org.freedesktop.upower.hibernate
ResultActive=yes

[Re-enable hibernate by default in logind]
Identity=unix-user:*
Action=org.freedesktop.login1.hibernate
ResultActive=yes

" >> /etc/polkit-1/localauthority/50-local.d/com.ubuntu.desktop.pkla'

sudo sh -c 'echo "

[Re-enable hibernate by default in upower]
Identity=unix-user:*
Action=org.freedesktop.upower.hibernate
ResultActive=yes

[Re-enable hibernate by default in logind]
Identity=unix-user:*
Action=org.freedesktop.login1.hibernate
ResultActive=yes

" >> /var/lib/polkit-1/localauthority/10-vendor.d/com.ubuntu.desktop.pkla'

sudo sh -c 'echo "

[Re-enable hibernate by default in upower]
Identity=unix-user:*
Action=org.freedesktop.upower.hibernate
ResultActive=yes

[Re-enable hibernate by default in logind]
Identity=unix-user:*
Action=org.freedesktop.login1.hibernate
ResultActive=yes

" >> /etc/polkit-1/localauthority/10-vendor.d/com.ubuntu.desktop.pkla'

echo Enabled > $FILE