#!/bin/bash

####Enable hibernation - http://tutorfreebr.blogspot.com.es/2013/10/como-ativar-o-modo-de-hibernacao-no.html - http://www.taringa.net/posts/linux/14651627/Activar-funcion-Hibernar-en-Ubuntu-12-04-Precise-Pangoli.html

FILE="$HOME/.ubunsys/status/hibernation.txt"

sudo sh -c 'echo "

[Enable hibernate (upower)]
Identity=unix-user:*
Action=org.freedesktop.upower.hibernate
ResultActive=yes
ResultInactive=yes
ResultAny=yes

[Enable hibernate (logind)]
Identity=unix-user:*
Action=org.freedesktop.login1.hibernate
ResultActive=yes

[Enable hibernate for all sessions (logind)]
Identity=unix-user:*
Action=org.freedesktop.login1.hibernate-multiple-sessions
ResultActive=yes

" >> /etc/polkit-1/localauthority/90-mandatory.d/com.ubuntu.desktop.pkla'

echo Disabled > $FILE