#!/bin/bash

##RESTORE

####restoreSources.List

test -f ~/.ubunsys/backups/main/sources.list || sudo cp ~/.ubunsys/backups/main/sources.list/sources.list /etc/apt/sources.list

#sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak

####restoreSudoers

test -f ~/.ubunsys/backups/main/sudoers || sudo cp ~/.ubunsys/backups/main/sudoersFiles/sudoers /etc/sudoers 

#sudo cp /etc/sudoers /etc/sudoers.bak

####restoreTemplates

test -d ~/.ubunsys/backups/main/Plantillas || sudo cp ~/.ubunsys/backups/main/Plantillas ~/Plantillas/*

test -d ~/.ubunsys/backups/main/Templates || sudo cp ~/.ubunsys/backups/main/Templates ~/Templates/*