#!/bin/bash

####add to root crontab

FILE="$HOME/.ubunsys/status/updateAuto.txt"

#1.user messages



#write out current crontab
crontab -l > update
#echo new cron into cron file
sudo echo "0 * * * * /home/$USER/.ubunsys/downloads/ubuntuScripts-master/075.silentUpdatePackagesMessages" >> update
#sudo echo "0 * * * * echo test >> /tmp/testing" >> update
#install new cron file
crontab update
rm update
#echo Enabled > $FILE


#2.sudo update



#write out current crontab
sudo crontab -l > update
#echo new cron into cron file
sudo echo "0 * * * * /home/$USER/.ubunsys/downloads/ubuntuScripts-master/062.silentUpdatePackages" >> update
#sudo echo "0 * * * * echo test >> /tmp/testing" >> update
#install new cron file
sudo crontab update
sudo rm update
echo Enabled > $FILE
